default:
  image: node:15.10.0-alpine3.13

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
      - node_modules/


stages:
  - install
  - validate
  - test


install:
  stage: install
  script: 
    - npm install
  
code_quality:
  stage: validate
  script: 
    - npm run lint

test:
  stage: test
  image: circleci/node:10-browsers
  script:
    - npm run test:ci





